spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thanh3011@

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#c?u hình page
spring.data.web.pageable.one-indexed-parameters=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
